VOICEFLOW_DOMAIN=general-runtime.voiceflow.com
ALLOWED_ORIGINS=http://localhost:5252,https://your-domain.com
COLLECTOR_ENDPOINT=http://phoenix:6006/v1/traces
PHOENIX_API_ENDPOINT=http://phoenix:6006
PHOENIX_PORT=6006
PHOENIX_PROJECT_NAME=Demo
PHOENIX_API_KEY=
PHOENIX_ENABLE_AUTH=True
PHOENIX_SECRET=
PHOENIX_CSRF_TRUSTED_ORIGINS=http://0.0.0.0:6006,http://localhost:6006,https://your-domain.com
NODE_ENV=development
PORT=5252
